name: 'Publish Shopify theme'
author: 'Pierre Grimaud'
description: 'Deploy Shopify theme with Theme Kit'
inputs:
  themePath:
    description: 'Path of the theme of your repository'
    default: ''
    required: /
  args:
    description: 'Args for Theme Kit'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-bag'
  color: 'green'
