name: 'Shopify Theme'
description: 'Deploy Shopify theme with Theme Kit'
author: 'Pierre Grimaud'
inputs:
  file_name:
    description: 'test'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
